
github.client.id=5d6c648cae2767ddab1d
github.client.secret=272e6d8777b4f967b981e75623e9c7dd1a79395b
github.redirect.uri=http://localhost:8080/callback

spring.datasource.url=jdbc:h2:~/forum
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.h2.Driver
