
github.client.id=5d6c648cae2767ddab1d
github.client.secret=6942d174399a4903b4e0bc1e8fa001d515498a00
github.redirect.uri=http://localhost:8080/callback

spring.datasource.url=jdbc:h2:~/forum
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.h2.Driver

mybatis.configuration.map-underscore-to-camel-case=true
